#server.servlet.context-path=/my_app
spring.application.name=SpringProject
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=postgres